# GlobalXNameSorter

./: .gitignore  .travis.yml  GlobalX.NameSorter.sln  NameSorter.travis.yml  README.md
GlobalX.NameSorter.UnitTest/: GlobalX.NameSorter.UnitTest.csproj  PersonSortHelperTest.cs  SortedListTest.cs  UnitTest.csproj
NameSorter/: GlobalX.NameSorter.csproj  Person.cs  Program.cs  unsorted-names-list.txt
NameSorter/Utils/: PersonFileReader.cs  PersonSortHelper.cs
NameSorter/Writer/: IDataWriter.cs  PersonFileWriter.cs
