<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>name-sorter</AssemblyName>
    <RootNamespace>GlobalX.NameSorter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="unsorted-names-list.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
